NODE_ENV= development
PORT=5000
MONGO_URI = mongodb+srv://colin:123@cluster0-oaggf.mongodb.net/courieru?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = dPUGLZI8kY5JG2VGjTX2cP6SrInC4pQ4

